{
  "name": "git-recon",
  "version": "0.1.0",
  "description": "Git aliases for working with recent branches",
  "main": "index.js",
  "scripts": {
    "test": "./git/__tests__/recon.config.test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
